# HbaseHelper

./: README.md  pom.xml
src/main/java/com/hewei/core/partition/: PrePartitionManager.java
src/main/java/com/hewei/core/tools/: HbaseTools.java
src/main/resources/: log4j2.xml
src/main/test/com/hewei/core/: HbaseTest.java
